{
  "name": "@kryops/vlight",
  "version": "0.0.1",
  "main": "backend/dist/index.js",
  "repository": "https://github.com/kryops/vlight",
  "author": "Michael Strobel <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend",
      "shared"
    ]
  },
  "scripts": {
    "all": "yarn lint && yarn test && yarn build",
    "clean": "yarn workspaces run clean && rimraf node_modules/.cache .linaria-cache",
    "backend": "yarn --cwd backend",
    "build": "yarn run clean && run-p 'backend build' 'frontend build'",
    "client:tcp": "ts-node backend/clients/vlight-tcp.ts",
    "client:udp": "ts-node backend/clients/vlight-udp.ts",
    "docker:build": "docker build -t kryops/vlight .",
    "docker:run": "docker run --rm --privileged -p 8000:8000 -v $(pwd)/config:/usr/src/app/config -it --init kryops/vlight",
    "docker": "run-s docker:build docker:run",
    "frontend": "yarn --cwd frontend",
    "lint": "run-p lint:eslint lint:ts 'frontend lint:css'",
    "lint:eslint": "eslint 'frontend/**/*.@(ts|tsx)' 'backend/**/*.ts' 'shared/**/*.ts'",
    "lint:ts": "tsc -b frontend backend shared",
    "postinstall": "rimraf node_modules/.cache .linaria-cache && node postinstall.js",
    "prepare": "yarn build",
    "prettier": "prettier --write '{backend,frontend,shared}/**/*.{ts,tsx}'",
    "prod": "run-s build start:prod",
    "shared": "yarn --cwd shared",
    "start": "run-p 'backend start' 'frontend start' 'backend build --watch --preserveWatchOutput'",
    "start:prod": "cross-env NODE_ENV=production && node .",
    "start:electron": "electron ./electron.js",
    "test": "jest"
  },
  "dependencies": {
    "@mdi/js": "^5.0.45",
    "cross-env": "^7.0.2",
    "tslib": "^1.11.1"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "@typescript-eslint/eslint-plugin": "^2.24.0",
    "@typescript-eslint/parser": "^2.24.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "jest": "^25.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.19.0",
    "rimraf": "^3.0.2",
    "ts-node": "^8.7.0",
    "typescript": "^3.8.3"
  }
}
