{
  "name": "@kryops/vlight",
  "version": "0.0.1",
  "main": "backend/dist/index.js",
  "repository": "https://github.com/kryops/vlight",
  "author": "Michael Strobel <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf backend/dist frontend/dist",
    "build:backend": "tsc -p ./backend",
    "build:frontend": "cross-env NODE_ENV=production && webpack --config frontend/webpack.config.ts --env.production",
    "frontend:analyze": "webpack --config frontend/webpack.config.ts --env.production --env.analyze",
    "lint": "tslint --project . && tsc -p ./frontend",
    "postinstall": "rimraf node_modules/.cache",
    "prepare": "yarn run clean && yarn build:backend && yarn build:frontend",
    "start": "nodemon",
    "start:prod": "cross-env NODE_ENV=production && node .",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.2.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/compression": "^0.0.36",
    "@types/express": "^4.16.0",
    "@types/fork-ts-checker-webpack-plugin": "^0.4.5",
    "@types/html-webpack-plugin": "^3.2.0",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-hot-loader": "^4.1.0",
    "@types/source-map-support": "^0.4.1",
    "@types/webpack": "^4.4.22",
    "@types/webpack-bundle-analyzer": "^2.13.0",
    "@types/webpack-dev-middleware": "^2.0.2",
    "@types/webpack-hot-middleware": "^2.16.4",
    "babel-loader": "^8.0.4",
    "cross-env": "^5.2.0",
    "fork-ts-checker-webpack-plugin": "^0.5.2",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.6.0",
    "nodemon": "^1.18.9",
    "react-hot-loader": "^4.6.3",
    "rimraf": "^2.6.2",
    "ts-jest": "~23.10.5",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.2",
    "webpack": "^4.28.2",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-hot-middleware": "^2.24.3"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@babel/runtime": "^7.2.0",
    "compression": "^1.7.3",
    "core-js": "^2.6.1",
    "express": "^4.16.4",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "source-map-support": "^0.5.9"
  }
}
