{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "../dist",
    "rootDir": ".",
    "composite": true,
    "incremental": true
  },
  "include": ["."],
  "references": [{ "path": "../../shared" }]
}
