{
  "name": "@vlight/types",
  "version": "0.0.1",
  "main": "index.ts",
  "types": "index.ts",
  "repository": "https://github.com/kryops/vlight",
  "author": "Michael Strobel <michael@kryops.de>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "clean": "rimraf dist docs",
    "doc": "typedoc index.ts"
  },
  "devDependencies": {
    "typedoc": "^0.25.0"
  }
}
